# BlinkEffectExample

./: settings.gradle
BlinkLibrary/: build.gradle
BlinkLibrary/src/main/java/com/example/blinklibrary/: BlinkEffect.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blinkeffectexample/: MainActivity.kt
app/src/main/java/com/example/blinkeffectexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
